; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	xreef/EByte LoRa E32 library@^1.5.5
	adafruit/DHT sensor library@^1.4.3
	envirodiy/SensorModbusMaster@^0.6.8
	paulstoffregen/AltSoftSerial@^1.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	dfrobot/DFRobot_SHT20@^1.0.0
monitor_speed = 115200
upload_port = /dev/cu.usbserial-14230
